{
  "name": "sass-lint-neighborhoods",
  "version": "1.1.2",
  "description": "Neighborhoods.com Sass (SCSS) Style Guide & Linting Rules",
  "main": "sass-lint.yaml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neighborhoods/Facade-Inspector.git"
  },
  "bugs": {
    "url": "https://github.com/neighborhoods/Facade-Inspector/issues"
  },
  "keywords": [
    "sass",
    "lint"
  ],
  "author": "Neighborhoods.com Team",
  "license": "MIT",
  "homepage": "https://github.com/neighborhoods/Facade-Inspector#readme",
  "peerDependencies": {
    "sass-lint": "1.10.2"
  }
}
