{
  "name": "eslint-config-neighborhoods",
  "version": "3.0.1",
  "description": "Neighborhoods.com Javascript Style Guide & Linting Rules",
  "keywords": [
    "nhds",
    "js-style",
    "js-linting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neighborhoods/Facade-Inspector.git"
  },
  "bugs": {
    "url": "https://github.com/neighborhoods/Facade-Inspector/issues"
  },
  "homepage": "https://github.com/neighborhoods/Facade-Inspector#readme",
  "main": "index.js",
  "author": "Neighborhoods.com Team",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^6.0.0"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0"
  }
}
