{
  "name": "eslint-config-neighborhoods",
  "version": "1.0.5",
  "description": "Neighborhoods.com Javascript Style Guide",
  "keywords": [
    "nhds",
    "js-style",
    "js-linting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/55places/Neighborhoods-JS-Linting.git"
  },
  "bugs": {
    "url": "https://github.com/55places/Neighborhoods-JS-Linting/issues"
  },
  "main": "index.js",
  "author": "Neighborhoods.com Team",
  "license": "MIT",
  "peerDependencies": {
    "eslint-plugin-import": "1.13.0",
    "eslint-plugin-import-order": "2.1.4",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.3.0"
  }
}
